body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("../images/login.jpg") ;
    background-size: cover;
    background-repeat: no-repeat; 
}
hr {
    border:2px solid #050505;
}
.container{

    background-color: rgb(12, 12, 12);
    opacity: .7;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 40%;
    margin: 10px 0; 
    transform: translate(-70%,-40%);
}

.login-box{
    margin: 20px 20px;
    color: rgb(76, 250, 76)
}

.login-box h3{
    float: left;
    font-size: 30px;
    border-bottom: 6px solid #4c49e7;
    margin-bottom: 50px;
    padding: 13px 0px;
}
.form-group{
    width: 280px;
    overflow: hidden;
    color: white;
    font-size: 20px;
    padding: 8px 0;
    margin: 2px 20px;
    border-bottom: 1px solid #f5f2f2fd; 
}

.form-group input{
    border: none;
    outline: none;
    background: none;
    color: rgb(36, 184, 230);
    font-size: 18px;
    width: none;
    float: left;
}
.reg{
    background: none;
    border: 2px solid #27f30c;
    color:#f0f3ef;
}
.butn{
    width:60%;
    background: none;
    border: 2px solid #27f30c;
    color:#f0f3ef;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 30px 20%;
}

h2{
    color: #ffffff;
}
h3{
    color: #ffffff;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 3px;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li :hover{
    background-color: rgb(56, 243, 134);
    color: black;
}
ul li ul li{
    display: none;
    widows: 150px;
    height: 30px 
}
ul li:hover ul li{
    display: block;
}