body{
    margin: 0;
    padding: 0;
    color: rgb(255, 253, 253);
    font-family: sans-serif;
    background-image: url("../images/maini.jpg") ;
    background-size: cover;
    background-repeat: no-repeat; 
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 3px;
}
ul li a:hover{
    text-decoration: none;
    color: white;
    display: block;
    opacity: null

}
ul li :hover{
    background-color: rgb(35, 245, 81);
    color: black;
}

ul li ul li{
    display: none;

}
ul li:hover ul li{
    display: block;
}
ul li a{
    color: white;
}
ul li a:hover{
    color: black;
}

hr{
    border: 2px solid black;
}

.insertbox{
    width: 380px;
    height: auto;
    margin: 20px 20px;
    padding: 10px 10px;
    text-align: left;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: wheat; 
    opacity: .8;

}
.insertbox input{
    text-align: center;
    margin: 10px 10px;
    padding: 0px 10px;

}
.label
{
    color: black;
    margin: 20px 20px;
    padding: 10px 10 px;

}
.sbtn{
    width:20%;
    background: none;
    border: 2px solid #161616;
    color:#080808;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 50px 20%;

}

#formcenter{
    margin:0 auto;
}

#jumbo{
    box-shadow: 0 0 20px rgba(0,0,0, .5);     
    color:rgb(247, 163, 9);
}
.padd{
    padding: 5px;
}
