
body{
    margin: 0;
    padding: 0;
    color: rgb(255, 253, 253);
    font-family: sans-serif;
    background-image: url("../images/maini.jpg") ;
    background-size: cover;
    background-repeat: no-repeat; 
}
.card{
    border-width: 5px;
    border-color: rgb(31, 29, 29);
    width: 400px;
    opacity: .8;
    color: white;
    height: auto;
    margin: 20px 20px;
    padding: 10px 10px;
    text-align: left;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-40%,-20%);
    background-color: rgb(88, 86, 86); 


}
.card label{
    color: white;
}
