
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("../images/home.jpg") ;
    background-size: cover;
    background-attachment: fixed;
    color:black;
    background-repeat: no-repeat; 
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 3px;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;

}
ul li :hover{
    background-color: rgb(56, 243, 134);
    color: black;
}

ul li ul li{
    display: none;

}
ul li:hover ul li{
    display: block;
}

hr{
    border: 2px solid black;
}

.content{
    margin: 10px 10px;
    padding: 20px 20px;
    color: black;
    background-color: rgb(152, 252, 86);
    opacity: .7;

}

.foot{
    color:rgb(230, 223, 223);
    background-color: rgb(49, 39, 39);
    width:100%;
    
}

.padd{
    padding: 5px;
}