.conttable{
    align-content:center;
    border-collapse: collapse;
    margin: 30px;
    font-size: 0.9em;
    min-width: width 300px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0, .25); 
}
.conttable thead tr {

    background-color: #009879;
    color: white;
    text-align: left;
    font-weight: bold;

}
.conttable th,
.conttable td{
    padding: 12px 15px;
}
.conttable tbody tr{
    border-bottom:1px solid #dddddd; 

}
.conttable tbody:nth-of-type(even){

    background-color: #f3f3f3;
}   
.conttable tbody:last-of-type {
    border-bottom:2px solid #009879;
}    
img{
    float: left;
    margin: 5px;
    width: 200px;
    height: 150px;
}